CONFIG_BT=y
CONFIG_BT_CENTRAL=y
# CONFIG_BT_BROADCASTER=y
# CONFIG_BT_OBSERVER=y

# CONFIG_LOG=n
# CONFIG_SHELL_BACKEND_RTT=y
CONFIG_BOOT_BANNER=n

CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_JSON_LIBRARY=y
CONFIG_CBPRINTF_FP_SUPPORT=y